In [27]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
import matplotlib.pyplot as plt
%matplotlib inline
import numpy as np

In [28]:
df = pd.read_csv("Cryogenic Storage Tank Sales data.xlsx - Cryogenic sales data.csv")
df

,Row ID,Order ID,Ship Date,month_Year,Year,Ship Mode,Customer ID,Customer Name,Segment,Country,...,State,Postal Code,Region,Product ID,Product name,Sales in Thousands,Quantity,Discount,Profit,month
0,1,CA-2016-152156,11-11-2022,2022-11,2022.0,Second Class,CG-12520,Claire Gute,Consumer,United States,...,Kentucky,42420,South,FUR-BO-10001798,Cryogenic storage tanks,261.9600,2,0.00,41.9136,11
1,2,CA-2016-152156,11-11-2022,2022-11,2022.0,Second Class,CG-12520,Claire Gute,Consumer,United States,...,Kentucky,42420,South,FUR-CH-10000454,Cryogenic storage tanks,731.9400,3,0.00,219.5820,11
2,3,CA-2016-138688,16-06-2022,2022-06,2022.0,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,...,California,90036,West,OFF-LA-10000240,Cryogenic storage tanks,14.6200,2,0.00,6.8714,6
3,4,US-2015-108966,18-10-2021,2021-10,2021.0,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,Florida,33311,South,FUR-TA-10000577,Cryogenic storage tanks,957.5775,5,0.45,-383.0310,10
4,5,US-2015-108966,18-10-2021,2021-10,2021.0,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,Florida,33311,South,OFF-ST-10000760,Cryogenic storage tanks,22.3680,2,0.20,2.5164,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,23-01-2020,2020-01,2020.0,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,...,Florida,33180,South,FUR-FU-10001889,Cryogenic storage tanks,25.2480,3,0.20,4.1028,1
9990,9991,CA-2017-121258,03-03-2023,2023-03,2023.0,Standard Class,DB-13060,Dave Brooks,Consumer,United States,...,California,92627,West,FUR-FU-10000747,Cryogenic storage tanks,91.9600,2,0.00,15.6332,3
9991,9992,CA-2017-121258,03-03-2023,2023-03,2023.0,Standard Class,DB-13060,Dave Brooks,Consumer,United States,...,California,92627,West,TEC-PH-10003645,Cryogenic storage tanks,258.5760,2,0.20,19.3932,3
9992,9993,CA-2017-121258,03-03-2023,2023-03,2023.0,Standard Class,DB-13060,Dave Brooks,Consumer,United States,...,California,92627,West,OFF-PA-10004041,Cryogenic storage tanks,29.6000,4,0.00,13.3200,3
9993,9994,CA-2017-119914,09-05-2023,2023-05,2023.0,Second Class,CC-12220,Chris Cortes,Consumer,United States,...,California,92683,West,OFF-AP-10002684,Cryogenic storage tanks,243.1600,2,0.00,72.9480,5

In [29]:
df.rename(columns={"Sales in Thousands":"sales"},inplace=True)
df.head()

,Row ID,Order ID,Ship Date,month_Year,Year,Ship Mode,Customer ID,Customer Name,Segment,Country,...,State,Postal Code,Region,Product ID,Product name,sales,Quantity,Discount,Profit,month
0,1,CA-2016-152156,11-11-2022,2022-11,2022.0,Second Class,CG-12520,Claire Gute,Consumer,United States,...,Kentucky,42420,South,FUR-BO-10001798,Cryogenic storage tanks,261.9600,2,0.00,41.9136,11
1,2,CA-2016-152156,11-11-2022,2022-11,2022.0,Second Class,CG-12520,Claire Gute,Consumer,United States,...,Kentucky,42420,South,FUR-CH-10000454,Cryogenic storage tanks,731.9400,3,0.00,219.5820,11
2,3,CA-2016-138688,16-06-2022,2022-06,2022.0,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,...,California,90036,West,OFF-LA-10000240,Cryogenic storage tanks,14.6200,2,0.00,6.8714,6
3,4,US-2015-108966,18-10-2021,2021-10,2021.0,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,Florida,33311,South,FUR-TA-10000577,Cryogenic storage tanks,957.5775,5,0.45,-383.0310,10
4,5,US-2015-108966,18-10-2021,2021-10,2021.0,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,Florida,33311,South,OFF-ST-10000760,Cryogenic storage tanks,22.3680,2,0.20,2.5164,10

In [30]:
df1 = df[["sales",'month']]
df1.head()

      sales  month
0  261.9600     11
1  731.9400     11
2   14.6200      6
3  957.5775     10
4   22.3680     10

In [31]:
sales_by_month = df1.groupby('month')['sales'].sum()
sales_by_month

month
1     109456.6894
2      68546.4724
3     191665.3060
4     136953.6968
5     146361.9499
6     161335.7057
7     148170.6410
8     154153.1555
9     304631.1559
10    204727.0530
11    330681.7425
12    340517.2922
Name: sales, dtype: float64

In [32]:
sales_by_month_df = sales_by_month.reset_index()

# Rename the columns
sales_by_month_df.columns = ['month', 'sales']

print(sales_by_month_df)

    month        sales
0       1  109456.6894
1       2   68546.4724
2       3  191665.3060
3       4  136953.6968
4       5  146361.9499
5       6  161335.7057
6       7  148170.6410
7       8  154153.1555
8       9  304631.1559
9      10  204727.0530
10     11  330681.7425
11     12  340517.2922

In [33]:
df2 = sales_by_month_df.reset_index()['sales']
df2

0     109456.6894
1      68546.4724
2     191665.3060
3     136953.6968
4     146361.9499
5     161335.7057
6     148170.6410
7     154153.1555
8     304631.1559
9     204727.0530
10    330681.7425
11    340517.2922
Name: sales, dtype: float64

In [34]:
import pandas as pd
from statsmodels.tsa.arima.model import ARIMA
from matplotlib import pyplot as plt
from pandas import read_csv
from pandas import datetime 
from matplotlib import pyplot
from sklearn.metrics import mean_squared_error,mean_absolute_error
from math import sqrt
model1 = ARIMA(df2.values, order=(5,1,0))
model_fit1 = model1.fit()
output1= model_fit1.forecast(steps=24)
output1

C:\Users\MM2232\AppData\Local\Temp\ipykernel_23240\283498739.py:5: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  from pandas import datetime

array([323538.91880093, 364904.18869982, 374296.97997512, 325648.77290117,
       378086.88969871, 335918.18477778, 333225.42329436, 346130.17440035,
       326631.6342143 , 322171.11596417, 340563.67004049, 316494.21926813,
       331259.79374108, 332163.81190473, 324215.02034416, 332555.23715262,
       333963.05055461, 326170.78590398, 336506.86932265, 330959.07340191,
       330352.85852434, 334536.69728094, 330967.19051298, 330573.4498667 ])

In [35]:
train_size = int(len(sales_by_month_df["sales"]) * 0.70)
train_data, test_data = sales_by_month_df["sales"][:train_size], sales_by_month_df["sales"][train_size:]
model1 = ARIMA(df2.values, order=(5,1,0))
model_fit1 = model1.fit()
output1= model_fit1.forecast(steps=len(test_data))
output1

array([323538.91880093, 364904.18869982, 374296.97997512, 325648.77290117])

In [36]:
train_size = int(len(sales_by_month_df["sales"]) * 0.70)
train_data, test_data = sales_by_month_df["sales"][:train_size], sales_by_month_df["sales"][train_size:]
model1 = ARIMA(train_data, order=(5,1,0))
model_fit1 = model1.fit()
output1= model_fit1.forecast(steps=len(test_data))
output1

C:\ProgramData\Anaconda3\lib\site-packages\statsmodels\base\model.py:604: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "

8     131309.518219
9     162620.215241
10    158124.185363
11    102206.607955
Name: predicted_mean, dtype: float64

In [22]:
mse = mean_squared_error(test_data.values, output1[:len(test_data)])
rmse = np.sqrt(mse)
print(f'Mean Squared Error: {mse}')
print(f"Root Mean Squared Error: {rmse}")

Mean Squared Error: 7034395026.266497
Root Mean Squared Error: 83871.30037305072